{
	"name": "rebatecubelandingpages",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"antd": "^4.1.0",
		"axios": "^0.22.0",
		"bootstrap": "^4.4.1",
		"jquery": "^3.4.1",
		"lightslider": "^1.1.3",
		"next": "12.0.9",
		"react": "17.0.2",
		"react-accessible-accordion": "^2.4.5",
		"react-anchor-link-smooth-scroll": "^1.0.12",
		"react-animated-css": "^1.2.1",
		"react-bootstrap": "^1.6.4",
		"react-countup": "^4.4.0",
		"react-custom-scrollbars": "^4.2.1",
		"react-dom": "17.0.2",
		"react-icons": "^4.3.1",
		"react-loader-spinner": "^4.0.0",
		"react-modal-image": "^2.5.0",
		"react-modal-video": "^1.2.8",
		"react-owl-carousel": "^2.3.3",
		"react-router-dom": "^6.2.1",
		"react-scripts": "3.4.0",
		"react-toastify": "^5.5.0",
		"react-typed": "^1.2.0",
		"reactstrap": "^8.10.1",
		"save": "^2.4.0"
	},
	"devDependencies": {
		"eslint": "8.7.0",
		"eslint-config-next": "12.0.9",
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.8.7",
		"@babel/preset-react": "^7.8.3",
		"babel-loader": "^8.0.6",
		"babel-polyfill": "^6.26.0",
		"css-loader": "^3.4.2",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^6.0.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^4.0.0-beta.5",
		"node-sass": "^4.13.1",
		"react-intl": "^4.2.2",
		"react-redux": "^7.2.0",
		"react-redux-multilingual": "^2.0.4",
		"react-scroll-parallax": "^2.3.2",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"svg-inline-loader": "^0.8.2",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3"
	}
}
